{
	"dev": {
		"serverUrl": "http://localhost:8080/TopicRouter/rest",
		"version": "1.1.0-SNAPSHOT"
	},
	"test": {
		"serverUrl": "http://os2opgavefordeler-test.miracle.dk/rest",
		"version": "1.1.0-SNAPSHOT"
	},
	"prod": {
		"serverUrl": "https://os2opgavefordeler.dk/rest",
		"version": "1.1.0"
	}
}
